<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>BMI Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #080d08;
      color: #fff;
      font-size: 18px;
    }

    h1 {
      text-align: center;
      margin-top: 10%;
    }

    form {
      text-align: center;
      margin: 20px;
    }

    p {
      font-size: 25px;
      text-align: center;
    }

    #height,
    #weight {
      outline: 0;
      margin-top: 20px;
      height: 40px;
      width: 150px;
      border-radius: 15px;
      padding: 10px;
    }

    button {
      width: 150px;
      height: 40px;
      margin-top: 30px;
      padding: 10px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 700;
      border: 2px solid black;
    }

    button:hover {
      background-color: #de7c0d;
    }

    #results {
      margin: 15px 0;
      font-size: 30px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <h1>Calculate Your BMI (Body Mass Index)</h1>
  <form>
    <p>
      Height in CM:
      <input type="text" id="height" placeholder="Enter Height in cm" />
    </p>
    <p>
      Weight in KG:
      <input type="number" id="weight" placeholder="Enter Weight" />
    </p>
    <button>Calculate</button>
    <div id="results"></div>
    <div id="weight-guide">
      <h3>BMI Weight Guide</h3>
      <p>Under Weight = Less than 18.6</p>
      <p>Normal Range = 18.6 and 24.9</p>
      <p>Overweight = Greater than 24.9</p>
    </div>
  </form>
  <script>
    const form = document.querySelector("form");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const height = parseInt(document.querySelector("#height").value);
      const weight = parseInt(document.querySelector("#weight").value);
      const result = document.querySelector("#results");
      if (height === " " || height < 0 || isNaN(height)) {
        result.innerHTML = `Please enter the valid height ${height}`;
      } else if (weight === " " || weight < 0 || isNaN(weight)) {
        result.innerHTML = `Please enter the valid height ${weight}`;
      } else {
        const bgi = (weight / ((height * height) / 10000)).toFixed(2);
        result.innerHTML = bgi;
      }
    });

  </script>
  <!-- <script src="script.js"></script> -->
</body>

</html>