<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dictionary App</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(80deg, blue, green);
  }

  .dic {
    width: 420px;
    background: #ceced2ea;
    border-radius: 7px;
    padding: 28px 28px 45px;
  }

  .dic h1{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .dic .search {
    margin: 35px 0 18px;
    position: relative;
  }

  .search input {
    height: 53px;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding: 0 40px;
    border-radius: 5px;
    border: 1px solid #999;
  }

  .search input:focus {
    padding: 0 40px;
    border: 2px solid #0358f6;
  }

  .search input::placeholder {
    color: #999;
  }

  .search :where(i, span) {
    position: absolute;
    top: 50%;
    color: #999;
    transform: translateY(-50%);
  }

  .search i {
    left: 18px;
    font-size: 16px;
    pointer-events: none;
  }

  .search input:focus~i {
    color: #0358f6;
  }

  .search span {
    right: 15px;
    font-size: 16px;
    cursor: pointer;
    display: none;
  }

  .search input:valid~span {
    display: block;
  }

  .dic .info-text {
    font-size: 15px;
    color: #3f3a3a;
    margin: -3px 0 -10px;
  }

  .dic.active .info-text {
    display: none;
  }

  .info-text span {
    font-weight: 600;
  }

  .dic ul {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .dic.active ul {
    height: 300px;
    opacity: 1;
  }

  .dic ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 17px;
    margin-bottom: 14px;
    border-bottom: 1px solid black;
  }

  ul li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
  }

  ul .word p {
    font-size: 25px;
    font-weight: 600;
  }

  ul .word span {
    font-size: 16px;
    color: #353535;
  }

  ul .content {
    max-height: 180px;
    overflow-y: auto;
  }

  ul .content::-webkit-scrollbar {
    width: 0px;
  }

  ul .word i {
    cursor: pointer;
    font-size: 18px;
    color: #0866ea;
  }

  .content li .details {
    padding-left: 10px;
    border-radius: 4px 0 0 4px;
    border-left: 3px solid black;
  }

  .content li .details p {
    font-size: 20px;
    font-weight: 500;
  }

  .content li .details span {
    font-size: 18px;
    color: #373737;
  }

  .synonyms .details .list {
    display: flex;
    flex-wrap: wrap;
  }

  .synonyms .details .list span {
    cursor: pointer;
    margin-left: 5px;
    text-decoration: underline;
  }
</style>

<body>
  <div class="dic">
    <h1>English Dictionary</h1>
    <div class="search">
      <input id="inp" type="text" placeholder="Search a word" required />
      <i class="ri-search-2-line"></i>
      <span class="remove ri-close-fill"></span>
    </div>
    <p class="info-text">
      Type a word and press enter to get meaning example, pronunciation, and
      synonyms of that typed word.
    </p>
    <ul>
      <li class="word">
        <div class="details">
          <p>_</p>
          <span>__</span>
        </div>
        <i class="ri-volume-up-fill"></i>
      </li>
      <div class="content">
        <li class="meaning">
          <div class="details">
            <p>Meaning</p>
            <span>__</span>
          </div>
        </li>
        <li class="example">
          <div class="details">
            <p>Example</p>
            <span>___</span>
          </div>
        </li>
        <li class="synonyms">
          <div class="details">
            <p>Synonyms</p>
            <div class="list"></div>
          </div>
        </li>
      </div>
    </ul>
  </div>
  <script>
    let Dictionary = document.querySelector(".dic")
    let searchInp = document.querySelector("#inp")
    let infoText = document.querySelector(".info-text")
    let synonyms = document.querySelector(".synonyms .list")
    let example = document.querySelector(".example span")
    let meaning = document.querySelector(".meaning span")
    let volumeIcon = document.querySelector(".word i")
    let removeIcon=document.querySelector(".remove")
    let sound;

    function data(result, word) {
      if (result.title) {
        infoText.innerHTML = `Can't find the meaning of <span>"${word}"</span>. Please, try to search for another word.`
        console.log("result title", result.title);
      } else {
        Dictionary.classList.add("active")

        let definitions = result[0].meanings[0].definitions[0]
        let phonetics = `${result[0].meanings[0].partOfSpeech}/ ${result[0].phonetics[0].text}`
        console.log(result[0].phonetics[0].text);

        //let's pass the particular response data to a particular html element
        document.querySelector(".word p").innerHTML = result[0].word
        document.querySelector(".word span").innerHTML = phonetics;

        document.querySelector(".meaning span").innerHTML = definitions.definition;
        sound= new Audio("https:"+ result[0].phonetics[0].audio)
        // Check if the example exists in `definitions`
       

        
        if (definitions.example) {
          example.innerHTML = definitions.example;
          console.log("exm", definitions.example);
        }
        else {
          let exp= result[0].meanings[1].definitions[0]
         
            example.innerHTML = exp.example // "No example available";
            console.log(" result[0].meanings[1].definitions[0].example", result[0].meanings[1].definitions[0].example);
          
        }
        // console.log("result[0].meanings[0].definitions[0].synonyms[i]", result[0].meanings[0].synonyms[0]);
        let sym = result[0].meanings[0]
        if (definitions.synonyms[0] || sym.synonyms[0] == undefined) {
          console.log("synonyms undefine");
          synonyms.parentElement.style.display = "none"
        } else {
          synonyms.parentElement.style.display = "block"
          synonyms.innerHTML = ""
          for (let i = 0; i < 5; i++) {
            let tag = `<span onclick=search('${sym.synonyms[i]}')>${sym.synonyms[i]}<span>`
            synonyms.insertAdjacentHTML("beforeend", tag)
          }
        }
      }
    }
function search(word){
  searchInp.value=word;
  fetchApi(word)
  Dictionary.classList.remove("active")
}


    function fetchApi(word) {
      Dictionary.classList.remove("active")
      infoText.style.color = "#000"
      infoText.innerHTML = `Searching the meaning of <span>${word}</span>`
      let url = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`
      fetch(url).then(res => res.json()).then(result => data(result, word))
    }

    searchInp.addEventListener("keyup", (e) => {
      if (e.key === "Enter" && e.target.value)
        fetchApi(e.target.value);

    })

    volumeIcon.addEventListener("click", ()=>{
      sound.play()
    })
    removeIcon.addEventListener("click",()=>{
      searchInp.value = ""
      searchInp.focus()
      Dictionary.classList.remove("active")
       infoText.style.color = "#9a9a9a"
      infoText.innerHTML = `  Type a word and press enter to get meaning example, pronunciation, and
      synonyms of that typed word.`
    })
  </script>
</body>

</html>