<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <title>Web pages</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    :root {
      --white: #fff;
      --black: #24292d;
      --nav-main: #4070f4;
      --switchers-main: #0b3cc1;
      --light-bg: #f0f8ff;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 70px;
      width: 100%;
      background: var(--nav-main);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    nav .navbar {
      height: 100%;
      max-width: 1300px;
      margin: auto;
      padding: 0 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar a {
      font-size: 30px;
      font-weight: 500;
      color: var(--white);
      text-decoration: none;
    }

    .navbar .nav-links {
      display: flex;

    }

    .navbar .nav-links li {
      list-style: none;
      margin: 0 8px;
    }

    .navbar .nav-links li a {
      font-size: 18px;
      font-weight: 400;
      opacity: 0.9;
    }

    .navbar .nav-links li a:hover {
      opacity: 1;
    }

    .navbar .appearance {
      display: flex;
      align-items: center;
    }

    .appearance .light-dark,
    .appearance .color-icon .icons {
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      color: var(--white);
      font-size: 20px;
      margin: 0 10px;
      border-radius: 6px;
      background: var(--switchers-main);
      opacity: 0.8;
      cursor: pointer;
    }

    .appearance .color-icon {
      position: relative;
    }

    .appearance .color-icon .icons {
      width: 70px;
    }

    .appearance .light-dark:hover,
    .appearance .color-icon .icons:hover {
      opacity: 1;
    }

    .appearance .color-icon .color-box {
      position: absolute;
      bottom: -133px;
      right: 0;
      min-height: 100px;
      background: var(--white);
      padding: 16px 20px 20px 20px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      pointer-events: none;
    }

    .color-icon.open .color-box {
      opacity: 1;
      pointer-events: auto;
    }

    .color-icon.open .arrow {
      transform: rotate(-180deg);
    }

    .color-icon .color-box::before {
      content: "";
      position: absolute;
      right: 20px;
      top: -10px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background: var(--white);
    }

    .color-icon .color-box h3 {
      display: inline-block;
      white-space: nowrap;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }

    .color-box .color-switchers {
      display: flex;
    }

    .color-box .color-switchers .btn {
      display: inline-block;
      height: 40px;
      width: 40px;
      outline: none;
      border: none;
      border-radius: 50%;
      background: #4070f4;
      margin: 0 5px;
      cursor: pointer;
    }

    .color-switchers .btn.active {
      box-shadow: 0 0 0 2px #fff,
        0 0 0 4px  #4070f4;
    }

    .color-switchers .btn.orange {
      background: #f79f1f;
    }

    .color-switchers .btn.orange.active {
      box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #f79f1f;
    }

    .color-switchers .btn.purple {
      background: #8e44ad;
    }

    .color-switchers .btn.purple.active {
      box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #8e44ad;
    }

    .color-switchers .btn.green {
      background: #3a9943;
    }

    .color-switchers .btn.green.active {
      box-shadow: 0 0 0 2px #fff,
        0 0 0 4px #3a9943;
    }

    .home-content {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      background: var(--light-bg);
      padding: 0 60px;
    }

    .home-content h2 {
      font-size: 40px;
      color: var(--black);
    }

    .home-content h3 {
      font-size: 35px;
      color: var(--black);
    }

    .home-content h3 span.darkMode{
      color: var(--black);
    }
    .home-content h3 span {
      color: var(--nav-main);
    }

    .home-content p {
      font-size: 16px;
      width: 40%;
      margin-bottom: 30px;
      color: var(--black);
    }

    .home-content a {
      font-size: 20px;
      padding: 12px 24px;
      color: var(--white);
      background: var(--nav-main);
      text-decoration: none;
      border-radius: 6px;
    }

    .home-content a:hover {
      background: var(--switchers-main);
    }

    .home-content a i {
      transform: rotate(45deg);
    }

    @media (max-width:1100px) {
      .home-content p {
        width: 70%;
      }

    }
  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Web Dev Coding</a></div>
      <!-- <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
      <div class="appearance">
        <div class="light-dark">
          <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292d #24292d192d #242526"></i>
        </div>
        <div class="color-icon">
          <div class="icons">
            <i class="fas fa-palette"></i>
            <i class="fas fa-sort-down arrow"></i>
          </div>
          <div class="color-box">
            <h3>Color Switcher</h3>
            <div class="color-switchers">
              <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #f0f8ff"></button>
              <button class="btn orange" data-color="#fff #24292d #f79f1f #dd8808 #fef5e6"></button>
              <button class="btn purple " data-color="#fff #24292d #8e44ad #783993 #eadaf1"></button>
              <button class="btn green" data-color="#fff #24292d #3a9943 #2a6f31 #daf1dc"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="home-content">
    <h2>Customize your website</h2>
    <h3>With a <span>Beautiful Colours</span></h3>
    <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, hic recusandae adipisci
      ducimus doloribus repellat aspernatur impedit possimus exercitationem debitis eveniet doloremque, sit fuga quae
      necessitatibus dicta!</p>
    <div class="button"><a href="#">Explore <i class="fas fa-location-arrow"></i></a></div>
  </section>

  <script>
    let colorIcons = document.querySelector(".color-icon"),
      icons = document.querySelector(".color-icon .icons")
    icons.addEventListener("click", () => {
      colorIcons.classList.toggle("open")
    })

    let btnColor = document.querySelectorAll(".btn")
    btnColor.forEach((btn) => btn.addEventListener("click", function (e) {
      let target = e.target;
      let open = document.querySelector(".open");
      if (open) {
        open.classList.remove("open")
        
      }
      document.querySelector(".active").classList.remove("active") 
      target.classList.add("active")

      let root = document.querySelector(":root"),
      dataColors=target.getAttribute("data-color");
      color=dataColors.split(" "),
      root.style.setProperty("--white",color[0])
      root.style.setProperty("--black",color[1])
      root.style.setProperty("--nav-main",color[2])
      root.style.setProperty("--switchers-main",color[3]);
      root.style.setProperty("--light-bg",color[4]);
     
      // root.style.setProperty("--light-bg",color[4] )
      let iconName=target.className.split(" ")[2];
      // console.log(iconName);
      colorText=document.querySelector(".home-content span")
      if (target.classList.contains("fa-moon")) {
        target.classList.replace(iconName,"fa-sun")
        colorIcons.style.display="none"
        colorText.classList.add("darkMode")
      }else if(target.classList.contains("fa-sun")){
        target.classList.replace("fa-sun", "fa-moon");
        colorIcons.style.display = "block"
        colorText.classList.remove("darkMode")
        document.querySelector(".btn.blue").click()
        
      }
    }))
  </script>
</body>

</html>