<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=" initial-scale=1.0">
  <title>Customer Reviews design</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      background: #cdc1c181;
      width: 100%;
      height: 100vh;
      padding-top: 100px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      
      font-size: 30px;
      position: relative;
      margin-bottom: 40px;
    }

    h1::after {
      content: "";
     
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      width: 150px;
      height: 3px;
      background: linear-gradient(to right, #0000ff, #3134f4);
    }


    .box {
      width: 80%;
      max-width: 600px;
      /* add */
      height: 300px;
      border-radius: 10px;
      box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.266);
      position: relative;
      overflow: hidden;

    }

    .card {
      height: 300px;
      line-height: 22px;
      color: #000;
      position: relative;
      background: #fff;
      padding: 40px;
      z-index: 1;
    }

    .card::before {
      content: "";
      height: 100px;
      width: 100px;
      z-index: -1;
      background: #0000ff;
      border-bottom-right-radius: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .profile {
      display: flex;
      margin-bottom: 40px;
      align-items: center;

    }

    .profile img {
      width: 70px;
      border-radius: 50%;
      height: 70px;
      object-fit: cover;
      margin-right: 20px;
    }

    .profile h3 {
      font-size: 26px;
      color: #0000ff;
      margin-bottom: 8px;
    }

    #slide {
      width: 100%;
      padding-right: 60px;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }

    .sidebar {
      height: 100%;
      width: 60px;
      background: #0000ff;
      padding: 15px 0;
      right: 0;
      top: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .sidebar img {
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .sidebar img:hover {
      background: #010dbb;
    }

    ::selection {
      background-color: #0000ff;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Customer Reviews</h1>
    <div class="box">
      <div id="slide">
        <div class="card">
          <div class="profile">
            <img src="image/pic1.jpg" alt="profile">
            <div>
              <h3>Jeevan Kumar</h3>
              <p>Full Stack developer</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, rerum. Numquam soluta alias aliquam nihil
            distinctio, ab dicta itaque deserunt veniam eius eaque ipsam minus reprehenderit ut facere voluptatem
            nesciunt?</p>
        </div>
        <div class="card">
          <div class="profile">
            <img src="image/pic2.jpg" alt="profile">
            <div>
              <h3>Merlin Nguyen</h3>
              <p>Software Engineer</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, rerum. Numquam soluta alias aliquam nihil
            distinctio, ab dicta itaque deserunt veniam eius eaque ipsam minus reprehenderit ut facere voluptatem
            nesciunt?
          </p>
        </div>
        <div class="card">
          <div class="profile">
            <img src="image/pic3.jpg" alt="profile">
            <div>
              <h3>Rose </h3>
              <p>App developer</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, rerum. Numquam soluta alias aliquam nihil
            distinctio, ab dicta itaque deserunt veniam eius eaque ipsam minus reprehenderit ut facere voluptatem
            nesciunt?
          </p>

        </div>
        <div class="card">
          <div class="profile">
            <img src="image/pic4.png" alt="profile">
            <div>
              <h3>Mr.Bisht</h3>
              <p>Frontend developer</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, rerum. Numquam soluta alias aliquam nihil
            distinctio, ab dicta itaque deserunt veniam eius eaque ipsam minus reprehenderit ut facere voluptatem
            nesciunt?
          </p>

        </div>
      </div>
      <div class="sidebar">
        <img id="up" src="image/up.png" alt="">
        <img id="down" src="image/down.png" alt="">
      </div>
    </div>
  </div>
  <script>
    var slide = document.getElementById("slide")
    var UpArrow = document.getElementById("up")
    var DownArrow = document.getElementById("down")

    let x = 0;
    UpArrow.onclick = function () {
      if (x > -900) {
        x = x - 300;
        slide.style.top = x + "px";

      }

    }
    DownArrow.onclick = function () {
      if (x < 0) {
        x = x + 300;
        slide.style.top = x + "px";

      }
    }
  </script>
</body>

</html>