<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #afaeae;
    }

    label {
      font-size: 14px;
    }

    .container {
      background: #080607;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px;
      width: 80vmin;
      border-radius: 25px;
      box-shadow: -1px 2px 20px 2px rgba(25, 203, 252, 0.65);
    }

    .result {
      padding: 20px 0 120px;
    }

    .preview {
      background: #f4f7f8;
      width: 200px;
      height: 200px;
      position: relative;
      margin: auto;
      border-radius: 35px;
      color: #000;
      /* box-shadow: -6px 15px 30px 6px rgb(255, 255, 255); */
    }

    .preview p {
      text-align: center;
      font-size: 30px;
      padding-top: 40px;
    }

    .settings {
      display: grid;
      grid-template-columns: 6fr 6fr;
      gap: 15px 25px;
    }

    .range-wrapper,
    #color-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    input[type="range"] {
      width: 100%;
      cursor: pointer;
    }

    input[type="checkbox"] {
      cursor: pointer;
    }

    .code-container {
      display: grid;
      grid-template-columns: 6fr 2fr;
      gap: 10px;
      margin-top: 20px;
    }

    .code-container button {
      background-color: #b2013c;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    textarea {
      resize: none;
      padding: 5px;
      border: 1px solid #000;
      border-radius: 5px;
      outline: none;
    }

    #color-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
    }

    input[type="color"] {
      width: 25px;
      height: 25px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="result">
      <div class="preview" id="preview">
        <p>Add Box Shadow</p>
      </div>
    </div>
    <div class="settings">
      <div class="range-wrapper">
        <label for="x-shadow">
          Horizontal Shadow :
        </label>
        <input type="range" id="x-shadow" min="-100" max="100" value="-6">
      </div>
      <div class="range-wrapper">
        <label for="y-shadow">
          Vertical Shadow :
        </label>
        <input type="range" id="y-shadow" min="-100" max="100" value="15">
      </div>
      <div class="range-wrapper">
        <label for="blur-r ">
          Blur Radius :
        </label>
        <input type="range" id="blur-r" min="0" max="100" value="30">
      </div>
      <div class="range-wrapper">
        <label for="spread-r">
          Spread Radius :
        </label>
        <input type="range" id="spread-r" min="-50" max="50" value="6">
      </div>
      <div class="range-wrapper">
        <label for="border-r">
          Border Radius :
        </label>
        <input type="range" id="border-r" min="0" max="100" step="1" value="35">
      </div>
      <div class="range-wrapper">
        <label for="shadow-opacity">
          Shadow Opacity :
        </label>
        <input type="range" id="shadow-opacity" min="0" max="1" value="0.5" step="0.1">
      </div>
      <div class="input-wrapper">
        <label for="inset-shadow">Inset Shadow :</label>
        <input type="checkbox" id="inset-shadow">
      </div>
      <div id="color-wrapper">
        <label for="shadow-color">Shadow Color :</label>
        <input type="color" id="shadow-color">
      </div>
    </div>
    <div class="code-container">
      <textarea id="styles" rows="3"></textarea>
      <button id="copy-styles" onclick="copyStyle()">Copy Styles</button>
    </div>
  </div>

  <script>
    const preview = document.getElementById("preview"),
      styles = document.getElementById("styles"),
      range = document.querySelectorAll(".settings input"),
      copyBtn = document.getElementById("copy-styles");

    //add event listener to each range input 
    range.forEach((slider) => {
      slider.addEventListener("input", genratorStyle);
    })

    //function to generate and update box shadow styles
    function genratorStyle() {
      const xShadow = document.getElementById("x-shadow").value;
      // console.log("xShadow", xShadow)

      const yShadow = document.getElementById("y-shadow").value;
      const blurRadius = document.getElementById("blur-r").value;

      const spreadRadius = document.getElementById("spread-r").value;

      const shadowColor = document.getElementById("shadow-color").value;

      const shadowOpacity = document.getElementById("shadow-opacity").value;
      const shadowInset = document.getElementById("inset-shadow").checked;
      console.log(shadowInset);

      const borderRadius = document.getElementById("border-r").value;

      //create the box shadow css property value
      // box-shadow=inset -6px 15px 30px 6px rgba(0, 0, 0, 0.5)
      const boxShadow = `${shadowInset ? "inset" : ""} ${xShadow}px ${yShadow}px ${blurRadius}px ${spreadRadius}px ${hexToRgba(shadowColor, shadowOpacity)}`

      // update the perview box shadow style

      preview.style.boxShadow = boxShadow;
      preview.style.borderRadius = `${borderRadius}px`;
      // console.log(preview);

      //Shadow add in textarea with updated style
      styles.innerText = `box-shadow:${boxShadow}; border-radius:${borderRadius}px;`;
    }
    //function to convert hex color and opacity to rgba format
    function hexToRgba(shadowColor, shadowOpacity) {
      const r = parseInt(shadowColor.substr(1, 2), 16);
      const g = parseInt(shadowColor.substr(3, 2), 16);
      const b = parseInt(shadowColor.substr(5, 2), 16);
      return `rgba(${r},${g},${b}, ${shadowOpacity})`;
    }

    //copy box shadow 
    function copyStyle() {
      styles.select();
      document.execCommand("copy")
      copyBtn.innerText = "Copied!";
      setTimeout(() => {
        copyBtn.innerText = "Copy Styles";
      }, 3000)
    }
    // genratorStyle()

  </script>
</body>

</html>