<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fun and learn event delegation JS</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      background: #122018;
    }

    button {
      width: 250px;
      padding: 20px;
      margin: 50px;
      border-radius: 20px;
      font-size: 25px;
      border: 0;
      outline: 0;
      background: rebeccapurple;
      font-weight: 800;
      color: #fff;
    }

    .boxxes {
      width: 600px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 180px);
      gap: 30px;
      margin-left: 20px;
    }

    .box {
      border: 5px solid #f7f4f4;
      width: 90%;
      aspect-ratio: 1/1;
    }

    .box.clicked {
      background: linear-gradient(110deg, red, royalblue);
    }
  </style>
</head>

<body>
  <button class="btn">Create Box</button>
  <div class="boxxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <script>
    let box = document.querySelectorAll(".box")
    let grid = document.querySelector(".boxxes")
    let AddNewBox = document.querySelector(".btn")
    AddNewBox.addEventListener("click", () => {
      let box = document.createElement("div")
      box.classList.add("box")
      grid.append(box)
    })

    function togglebox(type, selector, callbox, parent = document) {
      parent.addEventListener(type, e => {
        if (e.target.matches(selector)) {
          callbox(e)
        }
      })
    }
    togglebox("click", ".box", e => {
      e.target.classList.toggle("clicked")
    }, grid)
    // box.forEach(newbox => {
    //   newbox.addEventListener("click", a => {
    //     newbox.classList.toggle("clicked")
    //   })
    // })
  </script>
</body>

</html>