<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Drag and Drop List Items</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      background: #002f1a;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #left,
    #right {
      border: 2px dashed #fff;
      width: 300px;
      min-height: 400px;
      margin: 20px;
    }

    .list {
      background: #e91e63;
      height: 60px;
      margin: 30px;
      color: #fff;
      display: flex;
      align-items: center;
      cursor: grab;
      font-size: 25px;
    }

    .list i {
      font-size: 25px;
      margin-right: 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="left">
      <div class="list" draggable="true"><i class="ri-draggable"></i>List Item 1</div>
      <div class="list" draggable="true"><i class="ri-draggable"></i>List Item 2</div>
      <div class="list" draggable="true"><i class="ri-draggable"></i>List Item 3</div>
      <div class="list" draggable="true"><i class="ri-draggable"></i>List Item 4</div>
    </div>
    <div id="right"></div>
  </div>
  <script>
    let lists = document.getElementsByClassName("list");
    let rightBox = document.getElementById("right")
    let leftBox = document.getElementById("left")
    let img = document.querySelector(".image")
    for (list of lists) {
      list.addEventListener("dragstart", function (e) {
        let selected = e.target;
        rightBox.addEventListener("dragover", function (e) {
          e.preventDefault();
        })
        rightBox.addEventListener("drop", function (e) {
          rightBox.appendChild(selected)
          selected = null;
        })
        leftBox.addEventListener("dragover", function (e) {
          e.preventDefault();
        })
        leftBox.addEventListener("drop", function (e) {
          leftBox.appendChild(selected)
          selected = null;
        })
      })
    }
  </script>
</body>

</html>